# OASIS_START
# DO NOT EDIT (digest: 63358010ade825a0bbc6335ddf5a1db8)
# Library release
"lib": include
<lib/*.ml{,i}>: pkg_uint.uint64
<lib/*.ml{,i}>: pkg_uint.uint32
<lib/*.ml{,i}>: pkg_uint.uint128
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_extunix
# Executable test_master
<lib_test/master.{native,byte}>: use_release
<lib_test/master.{native,byte}>: pkg_uint.uint64
<lib_test/master.{native,byte}>: pkg_uint.uint32
<lib_test/master.{native,byte}>: pkg_uint.uint128
<lib_test/master.{native,byte}>: pkg_str
<lib_test/master.{native,byte}>: pkg_lwt.unix
<lib_test/master.{native,byte}>: pkg_lwt.syntax
<lib_test/master.{native,byte}>: pkg_lwt
<lib_test/master.{native,byte}>: pkg_extunix
# Executable masterctl
<lib_test/masterctl.{native,byte}>: use_release
<lib_test/masterctl.{native,byte}>: pkg_uint.uint64
<lib_test/masterctl.{native,byte}>: pkg_uint.uint32
<lib_test/masterctl.{native,byte}>: pkg_uint.uint128
<lib_test/masterctl.{native,byte}>: pkg_str
<lib_test/masterctl.{native,byte}>: pkg_lwt.unix
<lib_test/masterctl.{native,byte}>: pkg_lwt.syntax
<lib_test/masterctl.{native,byte}>: pkg_lwt
<lib_test/masterctl.{native,byte}>: pkg_extunix
# Executable test_helper
<lib_test/helper.{native,byte}>: use_release
<lib_test/helper.{native,byte}>: pkg_uint.uint64
<lib_test/helper.{native,byte}>: pkg_uint.uint32
<lib_test/helper.{native,byte}>: pkg_uint.uint128
<lib_test/helper.{native,byte}>: pkg_str
<lib_test/helper.{native,byte}>: pkg_lwt.unix
<lib_test/helper.{native,byte}>: pkg_lwt.syntax
<lib_test/helper.{native,byte}>: pkg_lwt
<lib_test/helper.{native,byte}>: pkg_extunix
# Executable test_slave
<lib_test/slave.{native,byte}>: use_release
<lib_test/slave.{native,byte}>: pkg_uint.uint64
<lib_test/slave.{native,byte}>: pkg_uint.uint32
<lib_test/slave.{native,byte}>: pkg_uint.uint128
<lib_test/slave.{native,byte}>: pkg_str
<lib_test/slave.{native,byte}>: pkg_lwt.unix
<lib_test/slave.{native,byte}>: pkg_lwt.syntax
<lib_test/slave.{native,byte}>: pkg_lwt
<lib_test/slave.{native,byte}>: pkg_extunix
<lib_test/*.ml{,i}>: use_release
<lib_test/*.ml{,i}>: pkg_uint.uint64
<lib_test/*.ml{,i}>: pkg_uint.uint32
<lib_test/*.ml{,i}>: pkg_uint.uint128
<lib_test/*.ml{,i}>: pkg_str
<lib_test/*.ml{,i}>: pkg_lwt.unix
<lib_test/*.ml{,i}>: pkg_lwt.syntax
<lib_test/*.ml{,i}>: pkg_lwt
<lib_test/*.ml{,i}>: pkg_extunix
# OASIS_STOP
<lib/*.ml>: syntax_camlp4o
<lib/*.ml>: annot
<lib/*.ml>: warn_error
#<lib/*.ml>: lwt_debug
<lib_test/*.ml>: syntax_camlp4o
<lib_test/*.ml>: annot
<lib_test/*.ml>: warn_error
#<lib_test/*.ml>: lwt_debug
