# OASIS_START
# DO NOT EDIT (digest: ba854114c745bfe1be4a54e7df72ed6d)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library release
"lib/release.cmxs": use_release
# Library release-bytes
"lib/release-bytes.cmxs": use_release-bytes
<lib/*.ml{,i}>: use_release
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_uint.uint32
<lib/*.ml{,i}>: pkg_uint.uint64
<lib/*.ml{,i}>: pkg_uint.uint128
<lib/*.ml{,i}>: pkg_extunix
# Library release-config
"lib/release-config.cmxs": use_release-config
# Executable test_master
<lib_test/master.{native,byte}>: use_release
<lib_test/master.{native,byte}>: pkg_lwt
<lib_test/master.{native,byte}>: pkg_lwt.unix
<lib_test/master.{native,byte}>: pkg_lwt.syntax
<lib_test/master.{native,byte}>: pkg_str
<lib_test/master.{native,byte}>: pkg_extunix
# Executable test_slave
<lib_test/slave.{native,byte}>: use_release
<lib_test/slave.{native,byte}>: pkg_lwt
<lib_test/slave.{native,byte}>: pkg_lwt.unix
<lib_test/slave.{native,byte}>: pkg_lwt.syntax
<lib_test/slave.{native,byte}>: pkg_str
<lib_test/slave.{native,byte}>: pkg_extunix
# Executable test_helper
<lib_test/helper.{native,byte}>: use_release
<lib_test/helper.{native,byte}>: pkg_lwt
<lib_test/helper.{native,byte}>: pkg_lwt.unix
<lib_test/helper.{native,byte}>: pkg_lwt.syntax
<lib_test/helper.{native,byte}>: pkg_str
<lib_test/helper.{native,byte}>: pkg_extunix
# Executable masterctl
<lib_test/masterctl.{native,byte}>: use_release
<lib_test/masterctl.{native,byte}>: pkg_lwt
<lib_test/masterctl.{native,byte}>: pkg_lwt.unix
<lib_test/masterctl.{native,byte}>: pkg_lwt.syntax
<lib_test/masterctl.{native,byte}>: pkg_str
<lib_test/masterctl.{native,byte}>: pkg_extunix
<lib_test/*.ml{,i}>: use_release
<lib_test/*.ml{,i}>: pkg_lwt
<lib_test/*.ml{,i}>: pkg_lwt.unix
<lib_test/*.ml{,i}>: pkg_lwt.syntax
<lib_test/*.ml{,i}>: pkg_str
<lib_test/*.ml{,i}>: pkg_extunix
# Executable test_config
<lib_test/config_test.{native,byte}>: use_release-config
<lib_test/*.ml{,i}>: use_release-config
# OASIS_STOP
<lib/*.ml>: syntax_camlp4o
<lib/*.ml>: annot
<lib/*.ml>: warn_error
#<lib/*.ml>: lwt_debug
<lib_test/*.ml>: syntax_camlp4o
<lib_test/*.ml>: annot
<lib_test/*.ml>: warn_error
#<lib_test/*.ml>: lwt_debug
